<!DOCTYPE html>
<html>
  <head>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Kumari Bank</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    />
    <style>
      /* Coded with love by Mutiullah Samim */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #60a3bc !important;
      }
      .user_card {
        /* height: 400px; */
        height: auto;
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #f8c300;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
      }
      .brand_logo_container {
        position: absolute;
        height: auto;
        width: auto;
        top: -10px;
        /* border-radius: 50%; */
        background: #60a3bc;
        padding: 10px;
        text-align: center;
      }
      .brand_logo {
        height: auto;
        width: auto;
        /* border-radius: 50%; */
        border: 0px solid white;
      }
      .form_container {
        margin-top: 100px;
      }
      .login_btn {
        width: 100%;
        background: #007ea4 !important;
        color: white !important;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #007ea4 !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .custom-control {
    position: relative;
display: inline-block !important;
    min-height: 1.5;
    padding-left: 0px !important;
}
      .custom-checkbox
        .custom-control-input:checked
        ~ .custom-control-label::before {
        background-color: #007ea4 !important;
      }
    </style>
  </head>
  <!--Coded with love by Mutiullah Samim-->
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <div class="brand_logo_container">
              <img
                src="https://www.kumaribank.com/kumari/images/logo.png"
                class="brand_logo"
                alt="Logo"
              />
            </div>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form>
              <div class="input-group mb-2 mt-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-envelope"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name=""
                  class="form-control input_user"
                  value=""
                  placeholder="Email Id"
                />
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input
                  type="password"
                  name=""
                  class="form-control input_pass"
                  value=""
                  placeholder="password"
                />
              </div>

              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name=""
                  class="form-control input_user"
                  value=""
                  placeholder="First Name"
                />
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name=""
                  class="form-control input_user"
                  value=""
                  placeholder="Last Name"
                />
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox mr-1">
                  <!-- <input
                    type="radio"
                    class="custom-control-input"
                    id="male"
                  />
                  <label class="custom-control-label" for="male"
                    >Male</label
                  > -->
                  <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Male
  </label>
</div>
                </div>
                <div class="custom-control custom-checkbox">
                    <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    Female
  </label>
</div>
                  <!-- <input
                    type="radio"
                    class="custom-control-input"
                    id="female"
                  />
                  <label class="custom-control-label" for="female"
                    >Female</label
                  > -->
                </div>
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customControlInline"
                  />
                  <label class="custom-control-label" for="customControlInline"
                    >I agree with terms and conditions</label
                  >
                </div>
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customControlInline1"
                  />
                  <label class="custom-control-label" for="customControlInline1"
                    >I want to receive the newsletter</label
                  >
                </div>
              </div>
              <div class="d-flex justify-content-center mt-3 login_container">
                <button type="button" name="button" class="btn login_btn">
                  Register
                </button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
